{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "lib": ["esnext"]
  },
  "include": ["*src/**/*"]
}
